apiVersion: velacp.oam.dev/v1alpha1
kind: Cluster
metadata:
  name: cluster-1
spec:
  kubeconfig: ${KUBECONFIG_DATA}

---
apiVersion: velacp.oam.dev/v1alpha1
kind: Environment
metadata:
  name: env-1
spec:
  config:
    patch:s
      - name: backend
        settings:
          image: busybox
      - name: frontend
        traits:
          - name: sidecar
            properties:
              image: "fluentd"
  clusters:
    - name: cluster-1